{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3b75847e-11d1-4901-abab-c913a6db9fe3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../include/notebooks/process_data.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "process_data.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 218,
              "y_pos": 659,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d72f6ac1-d7d6-471c-abb4-523ba7fb2599",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../include/notebooks/model_gradient_boost.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "model_gradient_boost.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 581,
              "y_pos": 502,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c4d6e8f3-d509-48f5-8172-722bcba1e49d",
                  "node_id_ref": "3b75847e-11d1-4901-abab-c913a6db9fe3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "50cdec73-ece6-42f1-8fdb-f631c635ec50",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../include/notebooks/model_randomforest.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "model_randomforest.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 559,
              "y_pos": 764,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4821354d-4845-4207-8d89-65bfcaeb8d67",
                  "node_id_ref": "3b75847e-11d1-4901-abab-c913a6db9fe3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7c0a0884-a9dc-4be0-b326-1bf48b7dab91",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../include/notebooks/compare_and_push.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "compare_and_push.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 921,
              "y_pos": 649,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c8ffde6e-75d2-428c-969d-01630e4d6b69",
                  "node_id_ref": "d72f6ac1-d7d6-471c-abb4-523ba7fb2599",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "a67c84a1-fcb6-43d8-bdde-60809d046a9d",
                  "node_id_ref": "50cdec73-ece6-42f1-8fdb-f631c635ec50",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [],
            "env_vars": []
          },
          "name": "mypipe",
          "runtime": "Apache Airflow"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}