{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1a27ac7f-8499-441e-9c73-133f1c5311d7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "process_data.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "process_data.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 107,
              "y_pos": 168,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b181c423-3128-4618-a974-6f58136a236d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_gradient_boost.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "model_gradient_boost.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 394.0000305175781,
              "y_pos": 160,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fbecc695-0736-4ea4-8709-df700b97e1ae",
                  "node_id_ref": "1a27ac7f-8499-441e-9c73-133f1c5311d7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4b96326b-8324-48ee-834c-64d21295e5b4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_randomforest.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "model_randomforest.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 380,
              "y_pos": 387,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "51d51dbd-08d0-4037-81f2-83a067118937",
                  "node_id_ref": "1a27ac7f-8499-441e-9c73-133f1c5311d7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "13ef643f-a763-40b4-8273-bf7bdb0303c1",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "SHzeqmYeCHNSODck"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "AaI2lvnWEjvMT7MEdYfy0w4EDU6NKCde"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "https://s3.apps.vedrats.sl"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "openshift-ai-test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "compare_and_push.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "compare_and_push.ipynb",
              "image": "/notebook/telecom-customer-churn/customer-churn/static/elyra/notebook.svg",
              "x_pos": 695.9999694824219,
              "y_pos": 261,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "13bba3dc-c4a5-4b19-8144-37782221da3b",
                  "node_id_ref": "4b96326b-8324-48ee-834c-64d21295e5b4",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "afbccaa7-c17e-4ed8-8c0d-c865c3e08844",
                  "node_id_ref": "b181c423-3128-4618-a974-6f58136a236d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": []
          },
          "name": "untitled",
          "runtime": "Apache Airflow"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}